unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-s

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

## Theming
set -g @catppuccin_flavour 'macchiato' # Options: latte, frappe, macchiato, mocha

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  "null"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_application_icon "null"

set -g @catppuccin_session_icon "null"

set -g @catppuccin_date_time_text "%Y-%m-%d | %H:%M:%S"
set -g @catppuccin_date_time_icon "null"

set -g status-position top


###################################################################
# Theme and Appearance Configuration
###################################################################

# Palette (sources from './palettes')
# source-file ./palettes/catppuccin_mocha.tmux
# Mocha
thm_bg="#11111b" # crust
thm_fg="#cdd6f4" # text
thm_cyan="#89dceb" # sky
thm_black="#181825" # mantle
thm_gray="#45475a" # surface 1
thm_magenta="#cba6f7" # muave
thm_pink="#f5c2e7" # pink
thm_red="#f38ba8" # red
thm_green="#a6e3a1" # green
thm_yellow="#f9e2af" # yellow
thm_blue="#89b4fa" # blue
thm_orange="#fab387" # peach
thm_black4="#585b70" # surface 2

# ----------------------------=== Theme ===--------------------------
# status
set -g status-position top
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
# messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
# panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"
set-option -g pane-border-format '-'
setw -g pane-border-format '─'
# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# --------=== Statusline
set -g status-left ""
set -g status-right "#[fg=$thm_pink,bg=$thm_bg,nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_pink,nobold,nounderscore,noitalics]  #[fg=$thm_fg,bg=$thm_gray] #H #{?client_prefix,#[fg=$thm_red],#[fg=$thm_green]}#[bg=$thm_gray]#{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}#[fg=$thm_bg]  #[fg=$thm_fg,bg=$thm_gray] #S #[fg=$thm_black,bg=$thm_yellow]#{?window_zoomed_flag, 󰡬  ,}"

setw -g window-status-format "#[fg=$thm_blue,bg=$thm_bg]  #I:#W "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange]  #I:#W "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of .tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
